{
 "name": "퀸시",
 "scale": 0.34,
 "screen_quad": [
  [
   212,
   970
  ],
  [
   488,
   962
  ],
  [
   498,
   1080
  ],
  [
   218,
   1088
  ]
 ],
 "blink": null,
 "trail_color": "#6f7fae",
 "hard_alpha": true,
 "timer": {
  "enabled": true,
  "idle_sec": 15
 },
 "fun": true,
 "pen_over_head": true,
 "hat_scale": 0.22,
 "hat_pos": [
  -45,
  82
 ],
 "nose": [
  420,
  630
 ],
 "pet_scale": 1.15,
 "card": {
  "bg": "#ffffff",
  "border": "#2f3f66",
  "text": "#22304f",
  "sub": "#96a0b6",
  "track": "#e7ebf3",
  "fill": "#3c5488",
  "deco": "rabbit",
  "panel": "#fcfdff",
  "soft": "#eef2f9",
  "line": "#e3e9f3"
 },
 "talk": [
  "훗.",
  "어리석군.",
  "배가 고프군.",
  "조금만 더 힘내자.",
  "뭐라도 먹고 할까.",
  "야옹인가.",
  "그 가느다란 꼬리는 싫군.",
  "사탄은 참 좋군.",
  "가 보는 건가.",
  "야르.",
  "졸리군.",
  "심심하군.",
  "오늘도 힘내야지.",
  "집중, 집중이군.",
  "손이 멈췄군.",
  "그림을 그려 볼까.",
  "저장은 했나.",
  "Ctrl+S는 눌렀나.",
  "커피 한 잔 할까.",
  "조금만 더.",
  "쉬엄쉬엄 하자.",
  "손목은 괜찮은가.",
  "한 장만 더.",
  "끝내고 놀러 갈까.",
  "영혼을 바쳐야지.",
  "글쎄, 모르겠군.",
  "오늘도 평화롭군.",
  "좋은 하루로군.",
  "기분이 좋군.",
  "오늘 운세는 좋군.",
  "행운이 따르겠군.",
  "기운이 도는군.",
  "산책은 싫군.",
  "창밖이 궁금하군.",
  "볕이 좋군.",
  "꾸벅...",
  "하암...",
  "멍하군.",
  "이런.",
  "호오.",
  "흠.",
  "비밀이야.",
  "쉿.",
  "냥냥펀치인가.",
  "재밌군.",
  "간식은 언제인가.",
  "길버트, 너도 앉아라.",
  "길버트는 어디있지.",
  "당근이 먹고싶군.",
  "길버트 밥 줄 시간이군.",
  "밤이 길군.",
  "별이 보이는군.",
  "책을 읽어야 하는데.",
  "차는 식었군.",
  "길버트가 또 도망쳤군.",
  "당근은 어디에 뒀지.",
  "펜이 무겁군.",
  "이 색은 아닌 것 같군.",
  "마감이라는 건 참.",
  "시간이 빠르군.",
  "창가가 좋군.",
  "그림자가 길어졌군.",
  "이름을 잘못 부른 것 같군.",
  "꿈을 꾼 것 같은데.",
  "조용한 게 좋군.",
  "귀찮군. 하지만 하지.",
  "길버트도 자는군.",
  "나쁘지 않군.",
  "그럭저럭이군.",
  "뭐, 됐군.",
  "비가 오는군.",
  "눈이 쌓였군.",
  "겨울은 조용해서 좋군.",
  "목도리가 답답하군.",
  "의자가 딱딱하군.",
  "책상이 어질러졌군.",
  "지우개가 작아졌군.",
  "실수도 뭐, 그런 거지.",
  "이 선은 마음에 드는군.",
  "완성이라는 게 있기는 한가.",
  "사람이 많은 곳은 싫군.",
  "소문은 믿지 않는군.",
  "고양이가 지나갔군.",
  "발소리가 들리는군.",
  "문은 닫아 두는 게 좋군.",
  "편지가 왔으면 좋겠군.",
  "약속은 지키는 편이군.",
  "기다리는 건 잘하지.",
  "나이를 먹는군.",
  "거울은 정직해서 곤란하군.",
  "훗. 이 정도야.",
  "어리석은 선이었다. 다시 긋지.",
  "잉크가 나를 시험하는군.",
  "야옹… 아니, 아무것도 아니다.",
  "이 목도리는 장식이 아니다. 각오다.",
  "오늘의 나는 어제의 나를 이겼다.",
  "배가 고프군. 두 번째로.",
  "조용히. 걸작이 태어나는 중이다.",
  "흔들리지 않는 손목. …방금 건 바람이다.",
  "낮잠은 전략적 후퇴다.",
  "이 펜촉, 제법이군.",
  "완벽이란 마침표를 찍는 용기다.",
  "훗, 오타쯤이야.",
  "커피가 식었다. 세상은 냉정하군.",
  "그림자도 나를 따라 그리는군.",
  "어둠 속에서도 선은 곧다.",
  "칭찬은… 딱히 기쁘지 않다. (기쁘다)",
  "이 정도 마감쯤, 눈 감고도. …눈은 뜨자.",
  "고독은 예술가의 벗이지. 근데 다들 어디 갔지.",
  "실수가 아니다. 즉흥이다.",
  "오늘의 운세: 대작.",
  "잔말 말고 저장이다.",
  "냐옹… 못 들은 걸로 해라.",
  "세상이 나를 기다리는군. 조금만 더 기다리게 하지.",
  "손끝이 차갑군. 마음은 뜨겁다.",
  "이 구도는… 운명이다.",
  "후회는 없다. 수정만 있을 뿐.",
  "어리석군, 어제의 나.",
  "목도리를 고쳐 맸다. 진심이라는 뜻이다.",
  "훗. 오늘도 살아남았군."
 ],
 "card_top": 44,
 "soft_inner": true,
 "todo": true,
 "records": true,
 "gestures": true,
 "stretch_talk": [
  "굳기 전에 펴 두는 게 좋군.",
  "잠시 몸을 펴게.",
  "어깨가 비명을 지르는군."
 ],
 "stretch_done_talk": [
  "훨씬 낫군.",
  "그래, 그거면 됐다.",
  "잘했군."
 ],
 "stretch_hint_suffix": " — 누르게",
 "remember_pos": true,
 "history": true,
 "deadline_on": true,
 "goal_cheer": true,
 "soft_overlay": true,
 "pen_monitor_pick": true,
 "feedback_url_enc": "DRoVXR5bXEwLHV4FChcATAIMBkoPEURCFhYBBxtCDRZKVVdSUV5VWFUaWFJDU11CHF9dVEsaFzNGUCYGeT4LPjwoOn8KNlMmOlAHWSwXIHobJjcgMABrCyAPVyAmKBoCBxhHCykrUFokfCICCTMyMywcVAQDYAsNBw==",
 "gestures_plus": true,
 "titles": [
  [
   1,
   "첫 붓인가"
  ],
  [
   3,
   "삐뚤빼뚤군"
  ],
  [
   5,
   "낙서로군"
  ],
  [
   8,
   "지우개인가"
  ],
  [
   12,
   "선이 늘었군"
  ],
  [
   16,
   "동그라미로군"
  ],
  [
   20,
   "밑그림이군"
  ],
  [
   25,
   "제법이군"
  ],
  [
   30,
   "선을 긋는군"
  ],
  [
   36,
   "색을 칠하는군"
  ],
  [
   42,
   "팔레트인가"
  ],
  [
   50,
   "그리는군"
  ],
  [
   60,
   "붓 한 자루"
  ],
  [
   75,
   "나쁘지 않군"
  ],
  [
   90,
   "그림 친구인가"
  ],
  [
   100,
   "밤이 짧군"
  ],
  [
   125,
   "커피인가"
  ],
  [
   150,
   "손목이 아프군"
  ],
  [
   175,
   "마감인가"
  ],
  [
   200,
   "손이 기억해"
  ],
  [
   250,
   "그림 벌레군"
  ],
  [
   300,
   "붓끝이 좋군"
  ],
  [
   350,
   "레이어 부자"
  ],
  [
   400,
   "한 획이군"
  ],
  [
   500,
   "태블릿인가"
  ],
  [
   600,
   "그림쟁이군"
  ],
  [
   700,
   "캔버스 정복"
  ],
  [
   800,
   "선의 달인"
  ],
  [
   900,
   "잠은 사치군"
  ],
  [
   1000,
   "붓의 주인"
  ],
  [
   1250,
   "그림 도사군"
  ],
  [
   1500,
   "전설이로군"
  ],
  [
   2000,
   "훌륭하군"
  ],
  [
   3000,
   "붓과 한 몸"
  ],
  [
   5000,
   "그림 그 자체"
  ]
 ],
 "level": true,
 "update_dot": true,
 "slime": {
  "kinds": {
   "말랑이": {
    "tint": 0.45,
    "size": 1.0,
    "thick": 0.0,
    "stiff": 0.0,
    "reach": 2.8,
    "vol": 0.32
   },
   "버터바": {
    "shape": "bar",
    "label": "butter",
    "bar_w": 1.5,
    "bar_h": 1.25,
    "bar_edge": 6.0,
    "tint": 0.52,
    "shade": 0.0,
    "size": 1.0,
    "thick": 1.0,
    "stiff": 0.6,
    "reach": 2.0,
    "vol": 1.0,
    "pitch": 0.82
   },
   "치즈": {
    "shape": "bar",
    "label": "cheese",
    "holes": 7,
    "bar_w": 0.95,
    "bar_h": 1.45,
    "bar_edge": 4.0,
    "color": "#f5e09a",
    "size": 0.95,
    "thick": 0.55,
    "stiff": 0.3,
    "vol": 1.0
   },
   "망고스틴": {
    "label": "mangosteen",
    "color": "#4a1a3f",
    "size": 0.92,
    "thick": 1.0,
    "stiff": 0.55,
    "reach": 1.9,
    "vol": 1.15,
    "pitch": 0.72
   },
   "푸딩": {
    "label": "pudding",
    "shape": "cup",
    "cup_top": 0.66,
    "bar_w": 1.06,
    "bar_h": 1.3,
    "bar_edge": 4.2,
    "color": "#f6d79b",
    "size": 0.98,
    "thick": 0.25,
    "stiff": 0.4,
    "reach": 2.4,
    "vol": 1.0,
    "pitch": 0.95
   }
  }
 },
 "lv_floor": {
  "secs": 90000,
  "until": "2026-10-31"
 },
 "wgame": true,
 "ctile": true,
 "game_talk": [
  "훗. 나쁘지 않군.",
  "제법이군.",
  "어리석지 않았어.",
  "잘했다. 인정하지.",
  "배가 고프군… 아, 잘했어.",
  "조금 더 할 수 있었겠지만.",
  "훗. 합격이야."
 ],
 "game_talk_win": [
  "전부 지웠군. 훌륭해.",
  "한 장도 남기지 않았어.",
  "훗. 이건 칭찬해 주지."
 ],
 "g2_talk": {
  "start": [
   "훗. 시작인가.",
   "가 보는 건가.",
   "심심하던 참이군.",
   "길버트, 너도 보거라."
  ],
  "move_none": [
   "어리석군.",
   "그쪽은 막혔다.",
   "훗. 헛수고로군.",
   "다시 생각하지."
  ],
  "big": [
   "제법이군.",
   "호오. 커졌군.",
   "나쁘지 않아.",
   "그 정도는 해야지."
  ],
  "combo": [
   "훗. 셋이나.",
   "제법 화려하군.",
   "계산이 섰던 모양이군.",
   "인정하지."
  ],
  "top": [
   "최고 기록이라니. 호오.",
   "어제의 너를 이겼군.",
   "훗. 이 정도야.",
   "기억해 두지."
  ],
  "tight": [
   "자리가 없군.",
   "궁지로군. 침착하지.",
   "흠. 곤란하군.",
   "한 수뿐이다."
  ],
  "idle": [
   "천천히 하지. 기다린다.",
   "졸리군.",
   "고민이 긴 것도 재능이지.",
   "차가 식겠군."
  ],
  "near": [
   "1024인가. 호오.",
   "훗. 절반은 넘었군.",
   "여기서 흔들리지 마라.",
   "마지막이 제일 어렵지."
  ],
  "win": [
   "2048. 훗, 합격이야.",
   "해냈군. 인정하지.",
   "훌륭하다. 놀라진 않았다.",
   "오늘의 운세: 대작이군."
  ],
  "over": [
   "여기까지인가.",
   "훗. 나쁘지 않았다.",
   "다시 하지. 시간은 있다.",
   "그럭저럭이군."
  ]
 },
 "g2048": true
}